../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:150:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:156:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:169:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:174:6:HAL_CAN_TxMailbox1CompleteCallback	2
../Core/Src/main.c:179:6:HAL_CAN_TxMailbox2CompleteCallback	2
../Core/Src/main.c:187:6:HAL_CAN_ErrorCallback	15
../Core/Src/main.c:250:5:main	2
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	3
../Core/Src/main.c:497:13:MX_CAN1_Init	2
../Core/Src/main.c:544:13:MX_CAN2_Init	2
../Core/Src/main.c:581:13:MX_CRC_Init	2
../Core/Src/main.c:607:13:MX_I2C3_Init	2
../Core/Src/main.c:641:13:MX_SPI2_Init	2
../Core/Src/main.c:679:13:MX_TIM1_Init	9
../Core/Src/main.c:767:13:MX_TIM2_Init	6
../Core/Src/main.c:825:13:MX_TIM3_Init	6
../Core/Src/main.c:883:13:MX_TIM4_Init	6
../Core/Src/main.c:941:13:MX_TIM6_Init	3
../Core/Src/main.c:979:13:MX_TIM7_Init	3
../Core/Src/main.c:1017:13:MX_TIM8_Init	6
../Core/Src/main.c:1076:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1107:13:MX_DMA_Init	1
../Core/Src/main.c:1125:13:MX_GPIO_Init	1
../Core/Src/main.c:1216:6:Error_Handler	1
