../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:149:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:155:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:168:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:173:6:HAL_CAN_TxMailbox1CompleteCallback	2
../Core/Src/main.c:178:6:HAL_CAN_TxMailbox2CompleteCallback	2
../Core/Src/main.c:186:6:HAL_CAN_ErrorCallback	15
../Core/Src/main.c:249:5:main	2
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_ADC1_Init	3
../Core/Src/main.c:496:13:MX_CAN1_Init	2
../Core/Src/main.c:543:13:MX_CAN2_Init	2
../Core/Src/main.c:580:13:MX_CRC_Init	2
../Core/Src/main.c:606:13:MX_I2C3_Init	2
../Core/Src/main.c:640:13:MX_SPI2_Init	2
../Core/Src/main.c:678:13:MX_TIM1_Init	9
../Core/Src/main.c:766:13:MX_TIM2_Init	6
../Core/Src/main.c:824:13:MX_TIM3_Init	6
../Core/Src/main.c:882:13:MX_TIM4_Init	6
../Core/Src/main.c:940:13:MX_TIM6_Init	3
../Core/Src/main.c:978:13:MX_TIM7_Init	3
../Core/Src/main.c:1016:13:MX_TIM8_Init	6
../Core/Src/main.c:1075:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1106:13:MX_DMA_Init	1
../Core/Src/main.c:1124:13:MX_GPIO_Init	1
../Core/Src/main.c:1215:6:Error_Handler	1
