../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:523:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:696:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:728:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32f4xx_hal_msp.c:866:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:906:6:HAL_UART_MspDeInit	2
