../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:718:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:750:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32f4xx_hal_msp.c:888:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:928:6:HAL_UART_MspDeInit	2
